APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_NAME=BEEP

BETA=false
ALLOWED_ORIGINS="*"

LOG_CHANNEL=stack
WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bee_data
DB_USERNAME=user
DB_PASSWORD=pass

DB_DATABASE_BACKUP=bee_backup
DB_USERNAME_BACKUP=user
DB_PASSWORD_BACKUP=pass

LARAVEL_INFLUX_PROVIDER_PROTOCOL=http
LARAVEL_INFLUX_PROVIDER_USER=user_influx
LARAVEL_INFLUX_PROVIDER_PASSWORD=pass_influx
LARAVEL_INFLUX_PROVIDER_HOST=localhost
LARAVEL_INFLUX_PROVIDER_PORT=8086
LARAVEL_INFLUX_PROVIDER_DATABASE=bee_data

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DEBUGBAR_ENABLED=false

WEBAPP_URL="https://beep.test/webapp#!/"
WEBAPP_EMAIL_VERIFY_URL=login
WEBAPP_PASSWORD_RESET_URL="login/reset/"

GOOGLE_MAPS_KEY=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_URL=

IMAGE_STORAGE=public
IMAGE_RESIZE_PIXELS=2000
IMAGE_THUMB_PIXELS=200
IMAGE_THUMB_QUALITY=70
IMAGE_FULL_DIRECTORY=images
IMAGE_THUMB_DIRECTORY=thumbs

ALLOW_DEVICE_CREATION=false

DARKSKY_API_KEY=
DARKSKY_API_UNITS=si
DARKSKY_API_CHECK_MINUTES=15

TTN_API_URL=http://eu.thethings.network:8084
TTN_APP_EUI=
TTN_APP_NAME=
TTN_APP_KEY=

SENSOR_DATA_THROTTLE=500

EXPORT_STORAGE=public
FLASHLOG_STORAGE=public